{% for i in q %}
	<tr>
		<td>{{ theTime }}</td>
		<td>{{ i.route }}</td>
		<td>{{ i.city }}</td>
		<td>{{ i.onTime }}</td>
	</tr>
{% endfor %}

    #q = deque( maxlen=2 )
    #s1 = Struct()
    #s2 = Struct()
    #s3 = Struct()
    #s4 = Struct()

    #s1.route = id_generator()
    #s1.city = id_generator()
    #s1.onTime = id_generator()
    #s2.route = id_generator()
    #s2.city = id_generator()
    #s2.onTime = id_generator()
    #s3.route = id_generator()
    #s3.city = id_generator()
    #s3.onTime = id_generator()


    #s1.route = "s1 route"
    #s1.city = "s1 city"
    #s1.onTime = "s1 onTime"
    #s2.route = "s2 route"
    #s2.city = "s2 city"
    #s2.onTime = "s2 onTime"
    #s3.route = "s3 route"
    #s3.city = "s3 city"
    #s3.onTime = "s3 onTime"
    #s4.route = "s4 route"
    #s4.city = "s4 city"
    #s4.onTime = "s4 onTime"

    #q.append(s1)
    #q.append(s2)
    #q.append(s3)
