<DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>busbus</title>	
<style type="text/css">    
	
  body{
    background-color:#FFF;
  }

  ul{
    margin:0px;
    padding:0px;
    overflow:hidden;
    list-style-type:none;
  }

  a:link, a:visited{
    display:block;
    width:auto;
    padding:4px;
    color:#FE5C1B;
    font-weight:bold;
    font-size:24px;
    font-family:Arial, sans-serif;
    text-align:center;
    text-shadow:2px 0 15px #FFF;
    text-decoration:none;
    letter-spacing:1px;
    list-style-type:none;
  }

  a:hover, a:active{
    background-color:#13AE6C;
  }

  h1{
    font-size:96px;
    margin-top:0;
    font-family:Arial, sans-serif;
    letter-spacing:4px;
    text-decoration:none;
    color:#000000;
  }

  #navbar{
    margin:0px;
    padding:5px;
    border-radius:20px 20px 20px 20px;
    overflow:hidden;
    list-style-type:none;
  }

  .lead{
    background-color:rgba(255,255,255,0.6);
    border-radius:3px;
    box-shadow:#FFF 0 1px 3px;
    font-family:Sintony, sans-serif;
  }

  table{
      border: 10px solid #13AE6C;
      padding: 10px;
      width: 100%;
  }

  form{
      border: 10px solid #13AE6C;
      font-family:Arial, sans-serif;
      color: #FE5C1B;
      padding: 10px;
      width: 100%
      text-align:left;
      font-weight:bold;
      font-size:24px;
      letter-spacing:1px;
  }

  tr, td {
      //border-left: 1px solid white;
      //border-right: 1px solid white;
      color: #FE5C1B;
      font-weight:bold;
      font-family:Arial, sans-serif;
      text-align:left;
      text-decoration:none;
      letter-spacing:1px;
  }

  th {
      //text-align:center;
      text-align:left;
      font-weight:bold;
      font-size:24px;
      color: #1EA068;
      font-family:Arial, sans-serif;
      text-decoration:underline;
      letter-spacing:1px;
  }


  {% block bodycss %}
  {% endblock %}

</style>
</head>  
  
<body>
	<div class="navbar">
		<ul>
			<li>
			<a href="{{ url_for("home") }}">home</a>
			</li>
			<li>
			<a href="{{ url_for("datastream") }}">datastream</a>
			</li>
			<li>
			<a href="{{ url_for("search") }}">search</a>
			</li>
		</ul>
	</div>
	{% block body %}
	{% endblock %}
</body>
</html>
{# vim: set syn=htmldjango: #}
